{
    "settings": {
        "vProIp": "10.0.12.208",
        "wsOnStart": true,
        "frameDiscardInterval": 30,
        "dumpDirectory": "./output/",
        "devMode": false,
        "debugging": false
    }
}