{
  "name": "vpro-sniffer",
  "version": "1.0.0",
  "description": "Service for pulling PIP streams off a Lawo VPro",
  "main": "vproSniffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "vpro-sniffer"
  },
  "author": "Jack Woodgate",
  "license": "ISC"
}
